server.modules = (
	"mod_indexfile",
	"mod_access",
	"mod_alias",
	"mod_redirect",
	"mod_dirlisting",
	"mod_staticfile",
	"mod_auth",
	"mod_fastcgi",
)

var.termux = "/data/data/com.termux/files"
var.home_dir = termux + "/home/lighttpd"
dir-listing.encoding = "utf-8"
server.dir-listing   = "enable"

server.document-root = home_dir + "/www"
server.errorlog = home_dir + "/error.log"
server.accesslog = home_dir + "access.log"
server.pid-file = home_dir + "/lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
server.port = 8080

fastcgi.server += ( ".php" => 
	((
		"bin-path" => termux + "/usr/bin/php-cgi",
		"socket" => home_dir + "/php.socket",
		"max-procs" => 1,
		"bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)
server.http-parseopts = (
  "header-strict"           => "enable",# default
  "host-strict"             => "enable",# default
  "host-normalize"          => "enable",# default
  "url-normalize-unreserved"=> "enable",# recommended highly
  "url-normalize-required"  => "enable",# recommended
  "url-ctrls-reject"        => "enable",# recommended
  "url-path-2f-decode"      => "enable",# recommended highly (unless breaks app)
 #"url-path-2f-reject"      => "enable",
  "url-path-dotseg-remove"  => "enable",# recommended highly (unless breaks app)
 #"url-path-dotseg-reject"  => "enable",
 #"url-query-20-plus"       => "enable",# consistency in query string
)

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
