file;00:00;0;1
14
ProSieben MAXX
Das Erste
ZDF
RTL
SAT.1
ProSieben
kabel eins
RTL II
VOX
3sat
ARTE
Tele 5
comedy-central.de
DMAX
sixx
NITRO
SAT.1 Gold
SUPER RTL
KiKA
nickelodeon.de
ric.de
BR
HR
PHOENIX
tagesschau24
ONE
einsplus.de
ZDFneo
zdfkultur.de
ZDFinfo
ANIXE
Sonnenklar.TV
Bibel TV
cnn.de
n24.de
n-tv
SPORT1
SPORT1+
Eurosport 1
Eurosport 2
sportdigital Fussball
DELUXE MUSIC
MTV
viva.de
vh1-classic.uk
atv.at
atv2.at
ORF 1
ORF 2
ORF III
ORF SPORT +
puls4.at
ServusTV
SRF 1
star-tv.ch
SRF zwei
3plus.ch
Sky Cinema Premieren
sky-cinema-1.de
Sky Cinema Premieren +24
Sky Cinema Best Of
Sky Action
Sky Cinema Fun
sky-emotion.de
Sky Cinema Classics
mgm.de
disney-cinemagic.de
sky-3d.de
Sky Atlantic HD
Nat Geo HD
Discovery HD
History HD
Sky Sport News
Sky Sport Bundesliga
Sky Sport Austria
Sky Sport HD 1
Sky Sport HD 2
13th Street Universal
Classica
Disney Channel
disney-xd.de
Disney Junior
FOX
goldstar-tv.de
Heimatkanal
Motorvision TV
Junior
NAT GEO WILD
RTL Passion
RTL Crime
Syfy
Spiegel Geschichte
Sky Krimi
TNT Serie
AXN
animax.de
boomerang-tv.de
Cartoon Network
kabel eins classics
KinoweltTV
Nicktoons
Romance TV
RTL Living
SAT.1 emotions
TNT Film
Sky select
Animal Planet
bongusto.de
E! Entertainment
glitz.de
Planet
playboy.de
ProSieben Fun
Silverline
Spiegel TV Wissen
fashiontv.fr
HSE24
Jukebox
Sony Channel
dr1.dk
geo-television.de
Welt der Wunder TV
nautical-channel.com
bbc-entertainment.dk
family-tv.de
euronews.de
gute-laune-tv.de
qvc.de
center.tv
nl1.nl
nl2.nl
nl3.nl
Universal Channel HD
Bloomberg Europe TV
muenchen-2.de
dw.de
belgien.be
mezzotv.fr
beate-uhse-tv.de
tv-muenchen.de
motors-tv.fr
tv-berlin.de
ae-tv.de
mtv-dance.uk
mtv-base.de
mtv-live.uk
bbcworld.uk
mtv-hits.uk
tv2.tr
TLC
extreme-sports-channel.de
tracetv.fr
blue-movie-1.de
joiz.de
blue-movie-3.de
blue-movie-2.de
hamburg-1.de
rcktv.de
deutsches-anleger-fernsehen.de
tv5-monde.fr
sport1US.de
yourfamilyentertainment.de
K-TV
nat-geo-people.de
deutsches-wetter-fernsehen.de
adult-channel.com
lust-pur.de
ARD alpha
wdr-muenster.de
swr-rp.de
regio-tv.de
blizztv.de
al-jazeera.com
wdr-duisburg.de
swr-bw.de
sachsen-fernsehen.de
wdr-dortmund.de
ndr-sh.de
ndr-mv.de
radio-bremen-tv.de
mdr-thueringen.de
plus-acht.de
fine-living-network.com
france24.fr
france24.com
mdr-sachsen-anhalt.de
wdr-wuppertal.de
Auto Motor Sport
wdr-bonn.de
wdr-bielefeld.de
foodnetwork.com
wdr-koeln.de
travelchannel.de
wdr-essen.de
wdr-duesseldorf.de
channel21.de
rhein-neckar-fernsehen.de
wdr-siegen.de
rheinmain-tv
cnbc.com
qvcbeauty.qvc.de
wdr-aachen.de
rbb-berlin.de
Deutsches Musik Fernsehen
mdr-sachsen.de
ndr-hh.de
Nick Jr.
sr.de
Fix fixundfoxi.deamp; Foxi
leipzig-fernsehen.de
rbb-brandenburg.de
regio-tv-bodensee.de
nrw-tv.de
ndr-ni.de
qvc-plus.de
marcopolo.de
123.tv
CRIME + INVESTIGATION
DAZN
Health TV
kabel eins Doku
MDR
N24 Doku
NDR
RTLplus
Sky Cinema Special HD
Sky Cinema Thriller
Sky Comedy
Sky Crime
Sky Family
Sky One
Sky Sport F1
SWR/SR
TNT Comedy
TOGGO plus
VOXup
WDR
WELT
